<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Career Path - Discovering a happy future</title>
        
        <!-- CSS imports begin -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <!-- CSS imports end -->
    </head>
    
    <body>
        
        <nav>
            <div class="nav-wrapper blue">
            <a href="#!" class="brand-logo center">Career Path</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            
            <ul class="side-nav" id="mobile-demo">
                <li>Voice Chat</li>
                <li>Text Chat</li>
                <li>Essay</li>
                <li>Facebook</li>
                <li>Twitter</li>
            </ul>
            </div>
        </nav>
        
        
        <div class="container" id="content">
            <div class="row center"><div class="card bg"><div class="card-content"><img class="logo" src="img/logo.jpg" alt="Quantum Potato"></div></div></div>
            <div class="row"><div class="card bg"><div class="card-content"><p><h4>This application takes input form a user and process it using IBM's Cognetive technologies in order to find the potential career choice that best matches the user.</h4></p><br><hr>
            <p>Powered by IBM Watson Cloud Platform &copy;</p></div></div></div>
            <div class="row center"><div class="card bg"><div class="card-content"><a class="waves-effect waves-light btn-large" onclick="showHome()">Let's Get Started</a></div></div></div>
        </div>
            
         
        
        <!-- JS imports begin -->
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        <script src="js/main.js"></script>
        <!-- JS imports end -->
    </body>
</html>