.screen-wide {
	width: 100%;
	margin-top: 10px;
}

.side-nav li {
	color: black;
	padding-left: 20px;
	font-size: 20px;
}

.logo {
	max-width: 160px;
	margin: 10px;
}

.bg {
	background-color: #1D3748;
	color: white;
}

.fill-height {
	height: 100%;
}

smaller {
	font-size: 12px;
}

.card-title ul li {
	font-size: 24px;
}

.btn-large {
	font-size: 24px;
}

.loading-text {
	position: absolute;
	bottom: 30px;
	text-align: center;
	width: 100%;
}

.loading-img {
	display: block;
	position: absolute;
	top: 40%;
	margin: 0 auto;
	left: 0;
    right: 0;
    width: 120px;
    height: 120px;

    -webkit-animation-name: spin;
    -webkit-animation-duration: 1000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 1000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: spin;
    -ms-animation-duration: 1000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin { 
	from { 
		-ms-transform: rotate(0deg); 
	} to { 
		-ms-transform: rotate(360deg); 
	}
}
@-moz-keyframes spin { 
	from { 
		-moz-transform: rotate(0deg); 
	} to { 
		-moz-transform: rotate(360deg); 
	}
}
@-webkit-keyframes spin { 
	from { 
		-webkit-transform: rotate(0deg); 
	} to { 
		-webkit-transform: rotate(360deg); 
	}
}
@keyframes spin { 
	from { 
		transform: rotate(0deg); 
	} to { 
		transform: rotate(360deg); 
	}
}